{
  "name": "maketracks",
  "version": "1.0.0",
  "description": "An all-in-one Winter Sports tracking application.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricStallings/maketracks.io.git"
  },
  "author": "Eric Stallings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricStallings/maketracks.io/issues"
  },
  "homepage": "https://github.com/EricStallings/maketracks.io#readme"
}
